{
  "name": "gate-ec-dashboard",
  "description": "A high-stakes exam productivity and performance tracking dashboard for GATE EC 2027.",
  "author": {
    "name": "GATE EC 2027 Dashboard",
    "email": "kumarmanoj76631@gmail.com"
  },
  "homepage": "https://example.com",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "desktopName": "com.gateec2027.dashboard.desktop",
  "build": {
    "appId": "com.gateec2027.dashboard",
    "productName": "GATE EC 2027 Dashboard",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/better-sqlite3/build",
        "to": "better-sqlite3-build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Education",
      "icon": "assets/icons",
      "executableName": "gate-ec-dashboard",
      "syncDesktopName": true,
      "executableArgs": ["--no-sandbox"]
    },
    "deb": {
      "appArmorProfile": "build/apparmor-profile",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1",
        "libsecret-1-0"
      ],
      "fpm": [
        "--after-install=scripts/postinst.sh"
      ]
    }
  },
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "electron:dev": "NODE_ENV=development concurrently \"npm run dev\" \"wait-on tcp:3000 && electron .\"",
    "electron:build": "npm run build && electron-builder --linux",
    "electron:build-deb": "npm run build && electron-builder --linux deb",
    "electron:build-appimage": "npm run build && electron-builder --linux AppImage",
    "dist": "npm run build && electron-builder --linux deb AppImage",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rm -rf dist dist-electron node_modules/.cache",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "better-sqlite3": "^12.11.1",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "idb-keyval": "^6.2.6",
    "katex": "^0.17.0",
    "lucide-react": "^0.546.0",
    "mermaid": "^11.16.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.1",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/canvas-confetti": "^1.9.0",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^10.0.3",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.6",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vite-plugin-pwa": "^1.3.0",
    "wait-on": "^9.0.10"
  }
}